HOST=0.0.0.0
PORT=1337
APP_KEYS=K8lkTaGxM2DGpheSpw79+A==,qQ6lsT0h+VzRwdBcghP9nQ==,VjyoCozwMs76/gjiC/l0pg==,ql4ftrCVg9FFkCwUegQHcA==
API_TOKEN_SALT=lngwjiURyLHo7ZjMyI90rw==
ADMIN_JWT_SECRET=WBmr1xg1gGjjVHtBAnLP/g==
JWT_SECRET=MQpdB06//VTjrUYJxf5fSg==
NODE_ENV=development